<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="9dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#009688">

    <ImageView
        android:id="@+id/card_item_image"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/white"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:contentDescription="item_image"
        android:layout_marginBottom="10dp"
        android:elevation="1dp"/>

        <TextView
            android:id="@+id/card_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:fontFamily="@font/poppins_light"
            android:layout_alignParentStart="true"
            android:layout_below="@id/card_item_image"
            android:layout_marginTop="10dp"
            android:paddingStart="10dp"
            android:drawablePadding="5dp"
            app:drawableStartCompat="@drawable/ic_baseline_fastfood_24" />

        <TextView
            android:id="@+id/card_item_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:fontFamily="@font/poppins_light"
            android:layout_alignParentStart="true"
            android:layout_below="@id/card_item_name"
            android:layout_marginTop="10dp"
            android:paddingStart="10dp"
            android:drawablePadding="5dp"
            app:drawableStartCompat="@drawable/ic_baseline_description_24" />

        <TextView
            android:id="@+id/card_item_ing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:fontFamily="@font/poppins_light"
            android:layout_alignParentStart="true"
            android:layout_below="@id/card_item_desc"
            android:layout_marginTop="10dp"
            android:paddingStart="10dp"
            android:drawablePadding="5dp"
            app:drawableStartCompat="@drawable/ic_baseline_lunch_dining_24" />

        <TextView
            android:id="@+id/card_item_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:fontFamily="@font/poppins_light"
            android:layout_alignParentStart="true"
            android:layout_below="@id/card_item_ing"
            android:layout_marginTop="10dp"
            android:paddingStart="10dp"
            android:drawablePadding="5dp"
            android:layout_marginBottom="10dp"
            app:drawableStartCompat="@drawable/ic_rupee" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>